worker_processes 1;
pid /run/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout 65;
    keepalive_requests 100;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    send_timeout 2;
    types_hash_max_size 2048;
    client_header_buffer_size 4k;
    client_max_body_size 64M;
    client_body_buffer_size 128k;
    client_body_timeout 10;
    reset_timedout_connection on;

    gzip                        on;
    gzip_vary                   on;
    gzip_proxied                any;
    gzip_comp_level             5;
    gzip_buffers                16 8k;
    gzip_http_version           1.1;
    gzip_min_length             256;
    gzip_disable                "msie6";
    gzip_types                  text/css
                                text/javascript
                                text/xml
                                text/plain
                                text/x-component
                                application/javascript
                                application/json
                                application/xml
                                application/rss+xml
                                font/truetype
                                font/opentype
                                application/vnd.ms-fontobject
                                image/svg+xml;
    gzip_static on;

    open_file_cache             max=200000 inactive=20s;
    open_file_cache_valid       30s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      on;

    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
    }

    server {
        listen   80;
        listen   [::]:80 default ipv6only=on;

        server_name _;
        sendfile off;

    #   error_log   /var/container/var/log/nginx.error.log info;
    #   access_log  /var/container/var/log/nginx.access.log;

        expires     $expires;

        root        /var/container/public;
        index       index.php index.html;

        location / {
            try_files $uri /index.php?$query_string;
        }

        # fix ansi characters in file path
        location ~ /uploads(/.*) {
            set   $query $1;
            try_files /uploads$query /index.php;
        }

        # deny access to . files, for security
        location ~ /\. {
            log_not_found off;
            deny all;
        }

        # pass the PHP scripts to PHP-FPM listening on 127.0.0.1:9000
        location ~ \.php$ {
            fastcgi_pass                127.0.0.1:9000;
            fastcgi_index               index.php;
            fastcgi_split_path_info     ^(.+\.php)(/.+)$;
            fastcgi_param               PATH_INFO $fastcgi_path_info;
            fastcgi_param               SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include						fastcgi_params;
            fastcgi_read_timeout        300;
        }
    }
}
